{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRISTINARABOLAP\\SQLEXPRESS;Database=LibraryShopApi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
